currency=USD

label.product.name = Product Name
label.product.price = Price
label.product.lastUpdated = Last Updated
label.title = List of Products
label.chooseLang = Choose language

#----------------start page-------------------
page.login.title=Hello
page.login.label.information=Information
page.login.label.about=About us
page.login.label.profile=Profile
page.login.search.input.lable=Search
page.login.search.button.lable=Search
page.login.newrecipe.button.lable=New recipe
page.login.label.welcome=Welcome! Please log in.
page.login.email.input.placeholder=E-mail
page.login.email.input.hint=Input E-mail
page.login.password.input.placeholder=Password
page.login.password.input.hint=Input password
page.login.label.not_registered=Not registered yet?
page.login.buton.login.lable=Log in
page.login.link.register.lable=Register

#----------------validators-------------------
page.login.password.input.empty=You forgot to input a password!
page.login.password.input.validator=Password has to consist from minimum 8 characters (Upper and lower case latin letters, numbers), special characters allowed.
page.login.email.input.empty=You forgot to input an e-mail!

information.message.yet_registered=You have been registered and you can log in.
information.error.yet_registered1=The user with e-mail 
information.error.yet_registered2= is already registered.
information.message.not_registered=You are not registered. Please register.
information.error.overdue_code=Code is overdue
information.error.invalid_code=Code is invalid or overdue

page.register.confirmation.message1=Confirmation code was sent on your e-mail 
page.register.confirmation.message2= Please input this code.

email.subject.message=Borsch e-mail confirmation
email.text.message1=Hello 
email.text.message2=! You have just registered to Borsch page. \\n Please use this code for confirmation \
  the registration on Borsch page: \\n
email.text.message3=\\n In case you have not registered to Borsch application please ignore this e-mail