# Borsch

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yaml  h2_recipedb.mv.db  h2_recipedb.trace.db  run.sh  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/eu/dar3/borsch/: BorschApplication.java  Main.java
src/main/java/eu/dar3/borsch/authentification/: AuthController.java  VerificationToken.java
src/main/java/eu/dar3/borsch/errors/: CustomErrorController.java  ErrorMessages.java  GlobalExceptionHandler.java  InfoMessages.java  (+1 more)
src/main/resources/: application-production.properties  application.properties  logback.xml  mess_uk.properties  messages_en.properties  messages_pl.properties  messages_sk.properties  messages_ua.properties
src/main/resources/db/migration/: V2024.02.18.001__create-schema-access.sql  V2024.02.18.002__create-schema-recipes.sql  V2024.02.18.004__insert-recipe-access-type.sql  V2024.02.18.005__add-friendgroup-table.sql  V2024.02.18.006__insert-users.sql  V2024.02.19.001__insert-tags.sql  V2024.02.19.002__insert-recipes.sql  V2024.02.19.003__insert-recipe-tags.sql  V2024.02.24.001__add-full-width.sql  V2024.03.09.001__add-code-to-users.sql
src/main/resources/language/: messages.properties  messages_de.properties  messages_pl.properties  messages_uk.properties
src/main/resources/mess/: mess_pl.properties
src/main/resources/static/css/: custom-select.css  recipe.css
src/main/resources/templates/: index.html  index2.html  index3.html  index___.html  index_labels.html
src/main/resources/templates/error/: 400-bad-request.html  403-access-denied.html  404-not-found.html  500-internal-error.html  default.html
src/main/resources/templates/fragments/: header.html  layout.html
src/main/resources/templates/friendgroup/: create.html  create_fg.html  edit_fg.html
src/main/resources/templates/pages/: about.html  info.html
src/main/resources/templates/recipe/: create.html  recipe.html  share.html  update.html  view.html
src/main/resources/templates/user/: account.html  login.html  register-finish.html  register.html
src/test/java/eu/dar3/borsch/: BorschApplicationTests.java
(+46 files in other folders)
