plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.0.9'
//    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.2'
}

def profiles = 'production'
bootRun {
//    jvmArgs = ["-Dspring.profiles.active=production"]
    args = ["-Dspring.profiles.active=production"]
}

group = 'eu.dar3'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework:spring-webmvc:6.1.4'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2:2.2.224'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
