server.port=8888

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://192.168.1.122:2665/notedb4
#spring.datasource.url=jdbc:postgresql://192.168.1.122:5432/notedb4
spring.datasource.username=${NOTE_DB_USER}
spring.datasource.password=${NOTE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

flyway.url=jdbc:postgresql://192.168.1.122:2665/notedb4
#flyway.url=jdbc:postgresql://192.168.1.122:5432/notedb4
flyway.schemas=public
flyway.user=${NOTE_DB_USER}
flyway.password=${NOTE_DB_PASSWORD}
flyway.driver-class-name=org.postgresql.Driver


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
pnote.page.size=20